apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: software-templates
  annotations:
    github.com/project-slug: smalhot9464/software-templates
spec:
  type: other
  lifecycle: unknown
  owner: boxoffice
